@font-face {
    font-family: 'nobelreg';
    src: url('nobel-regular.eot');
    src: url('nobel-regular.eot?#iefix') format('embedded-opentype'),
         url('nobel-regular.woff') format('woff'),
         url('nobel-regular.ttf') format('truetype'),
         url('nobel-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nobelemolight';
    src: url('nobelemo-light-webfont.eot');
    src: url('nobelemo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobelemo-light-webfont.woff2') format('woff2'),
         url('nobelemo-light-webfont.woff') format('woff'),
         url('nobelemo-light-webfont.ttf') format('truetype'),
         url('nobelemo-light-webfont.svg#nobelemolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nobelemobold';
    src: url('nobel-bold.eot');
    src: url('nobel-bold.eot?#iefix') format('embedded-opentype'),
         url('nobel-bold.woff2') format('woff2'),
         url('nobel-bold.woff') format('woff'),
         url('nobel-bold.ttf') format('truetype'),
         url('nobel-bold.svg#nobelemobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust:none;
  -webkit-transform: translateZ(0px);
}

body {
  margin: 0;
  padding: 0;
}

a img { border: 0; }

#bg-img {
  z-index: 0;
  background: url(bg.jpg) no-repeat;
  background-size: 100%;
  background-position: top left;
  transition-duration: 10s; 
  transition-timing-function: ease-out;
  position: relative;
  backface-visibility: hidden;
  transform: scale(1) translate(-364px, 0);
  transform-origin: top left;
}

#bg-img.zoomIn{
 transform: scale(0.5) translate(0, 0);
}

#logo {
  position: absolute;
  opacity: 0;
  bottom: 25px;
  right: 20px;
}  

#centre-name {
  opacity: 0;
  position: absolute;
  z-index: 3;
  bottom: 8px;
  right: 20px;
}

#dynamic-retailer-name {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
  color: #ffffff;
  line-height: 1.1;
  letter-spacing: 1px;
}

#container {
  position: absolute;
  border: 1px solid #d5d5d5;
  overflow: hidden;
  width: 728px;
  height: 90px;
  background-color: #000000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: block;
  color: transparent;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: normal !important; /*Safari fix */
  font-size: 18px;
  line-height: 1;
  letter-spacing: 1px;
  top: 10px;
  left: 15px;
  padding-top: 3px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  position: absolute;
  z-index: 3;
  width: auto;
  opacity: 0;
  margin: 0;
  text-align: left;
  text-decoration: none;
  color: #ffffff;
}

#text-4 {
  font-size: 16px;
  max-width: 165px;
}

#text-4--cta {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  opacity: 0;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: normal;
  position: absolute;
  top: 60px;
  left: 15px;
}

.bold {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
}

#hybrid-text {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
}

#dynamic-retailer-name--two {
  text-transform: uppercase;
}

#smallPrint{
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  opacity: 0;
  color: #ffffff;
  font-size: 8px;
  letter-spacing: 1px;
  font-weight: normal;
  position: absolute;
  top: 95px;
  left: 20px;
}
