﻿<!doctype html>
<html>
<head>
<title>LEXUS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
<link rel="stylesheet" href="global.css" />
<script src="zepto.js"></script>
<script src="animations.js"></script>
</head>
<body>
<div id="container">
    
  <div id="overlay"></div>
  <img id="bg-img" src="bg.jpg" alt="background image of car">
  <img id="logo" src="logo.png" />
  <div id="centre-name"><span id="dynamic-retailer-name"></span></div>

  <!-- Frame 1 --> 
  <h1 id="text-1">THE <strong><em>HYBRIDS</em></strong><br> THAT DEFY LOGIC</h1>

  <!-- Frame 2 -->
  <h1 id="text-2">LEXUS SUV RANGE</h1>

  <!-- Frame 3 -->
  <h1 id="text-3">SELF-CHARGING <br><span id="hybrid-text">HYBRID</span></h1>

  <!-- Frame 4 -->
  <h1 id="text-4">
    DISCOVER MORE AT<br />
    <span id="dynamic-retailer-name--two"></span>&nbsp;&nbsp;
  </h1>
  <h2 id="text-4--cta">DISCOVER MORE ></h2>

</div>

<!-- end of container -->

<script src="setup.js"></script>
</body>
</html>