@font-face {
    font-family: 'nobelreg';
    src: url('nobel-regular.eot');
    src: url('nobel-regular.eot?#iefix') format('embedded-opentype'),
         url('nobel-regular.woff') format('woff'),
         url('nobel-regular.ttf') format('truetype'),
         url('nobel-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nobelemolight';
    src: url('nobelemo-light-webfont.eot');
    src: url('nobelemo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobelemo-light-webfont.woff2') format('woff2'),
         url('nobelemo-light-webfont.woff') format('woff'),
         url('nobelemo-light-webfont.ttf') format('truetype'),
         url('nobelemo-light-webfont.svg#nobelemolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nobelemobold';
    src: url('nobel-bold.eot');
    src: url('nobel-bold.eot?#iefix') format('embedded-opentype'),
         url('nobel-bold.woff2') format('woff2'),
         url('nobel-bold.woff') format('woff'),
         url('nobel-bold.ttf') format('truetype'),
         url('nobel-bold.svg#nobelemobold') format('svg');
    font-weight: normal;
    font-style: normal;
}


html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust:none;
  -webkit-transform: translateZ(0px);
}

body {
  margin: 0;
  padding: 0;
}

a img { border: 0; }

#bg-img {
  background: url(images/background.jpg) no-repeat;
  opacity: 1;
  width: 728px;
  height: 600px;
  background-size: 100%;
  background-position: 0px 0px;
  position: relative;
  /* height: 600px; */
  transform: scale(1.5) translate(-49px, -173px);
}

#bg-img.zoomIn{
  transition-duration: 6s;
  transform: translate3d(-214px, -175px, 0px) rotate(0.01deg) scale(0.5);
  transition-timing-function: ease-out;
}

#logo {
  opacity: 0;
  position: absolute;
  bottom: 30px;
  z-index: 3;
  right: 10px;
  bottom: 24px;
}

#centre-name {
  opacity: 0;
  position: absolute;
  z-index: 3;
  bottom: 5px;
  right: 10px;
}

#dynamic-retailer-name {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 1.1;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: left;
}


#container {
  position: absolute;
  border: 1px solid #d5d5d5;
  overflow: hidden;
  width: 300px;
  height: 250px;
  background-color: #000000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: block;
  color: transparent;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  position: absolute;
  z-index: 3;
  width: auto;
  opacity: 0;
  margin: 0;
  text-align: left;
  text-decoration: none;
  color: #ffffff;
  font-weight: normal !important; /*Safari fix*/
  font-size: 23px;
  line-height: 1;
  letter-spacing: 0.6px;
  top: 15px;
  left: 10px;
  padding-top: 3px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.bold {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
}

#hybrid-text {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
}

#text-4--cta {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 11px;
  letter-spacing: 0.6px;
  opacity: 0;
  font-weight: normal;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
}

#dynamic-retailer-name--two {
  text-transform: uppercase;
}

#smallPrint{
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 8px;
  letter-spacing: 0.6px;
  opacity: 0;
  font-weight: normal;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
}

