@font-face {
    font-family: 'nobelreg';
    src: url('nobel-regular.eot');
    src: url('nobel-regular.eot?#iefix') format('embedded-opentype'),
         url('nobel-regular.woff') format('woff'),
         url('nobel-regular.ttf') format('truetype'),
         url('nobel-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nobelemolight';
    src: url('nobelemo-light-webfont.eot');
    src: url('nobelemo-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nobelemo-light-webfont.woff2') format('woff2'),
         url('nobelemo-light-webfont.woff') format('woff'),
         url('nobelemo-light-webfont.ttf') format('truetype'),
         url('nobelemo-light-webfont.svg#nobelemolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nobelemobold';
    src: url('nobel-bold.eot');
    src: url('nobel-bold.eot?#iefix') format('embedded-opentype'),
         url('nobel-bold.woff2') format('woff2'),
         url('nobel-bold.woff') format('woff'),
         url('nobel-bold.ttf') format('truetype'),
         url('nobel-bold.svg#nobelemobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
  -webkit-text-size-adjust:none;
  -webkit-transform: translateZ(0px);
}

body {
  margin: 0;
  padding: 0;
}

a img { border: 0; }

#bg-img {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  opacity: 1;
  width: 320px;
  height: 1200px;
  transform: scale(1) translate(-57px, -389px);
}

#bg-img.zoomIn {
  transition-duration: 6s;
  transform: translate3d(-83px, -300px, 0px) rotate(0.01deg) scale(0.5);
  transition-timing-function: ease-out;
}

#logo {
  position: absolute;
  opacity: 0;
  bottom: 30px;
  z-index: 3;
  width: 117px;
  height: 31px;
  left: 18px;
  top: 516px;
} 

#logo img {
  opacity: 1;
}

#container {
  position: absolute;
  border: 1px solid #d5d5d5;
  overflow: hidden;
  width: 160px;
  height: 600px;
  background-color: #000000;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: block;
  color: transparent;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  position: absolute;
  z-index: 3;
  width: auto;
  opacity: 0;
  margin: 0;
  text-align: left;
  text-decoration: none;
  color: #FFFFFF;
  line-height: 1.2;
  left: 8px;
  text-align: left;
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal !important; /*Safari fix*/
  top: 40px;
  padding: 4px 0 2px 0;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}

#centre-name {
  opacity: 0;
  position: absolute;
  z-index: 3;
  bottom: 30px;
  left: 20px;
}

#dynamic-retailer-name {
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 11px;
  line-height: 1.1;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  text-align: left;
  font-size: 12px;
  letter-spacing: 1.2px;
}

.bold {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
}

#hybrid-text {
  font-family: 'nobelemobold', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
}

#dynamic-retailer-name--two {
  text-transform:uppercase;
}

#text-4--cta {
  opacity: 0;
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 11px;
  letter-spacing: 1px;
  font-weight: normal;
  position: absolute;
  top: 72px;
  left: 1px;
}

#smallPrint{
  opacity: 0;
  font-family: 'nobelreg', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 8px;
  letter-spacing: 1px;
  font-weight: normal;
  position: absolute;
  top: 116px;
  left: 8px;
  color: #FFFFFE;
}